POSTGRES_DB=csec490
POSTGRES_USER=csec490
POSTGRES_PASSWORD=changeme
SQLALCHEMY_DATABASE_URI=postgresql://csec490:changeme@db/csec490
REDIS_HOST=redis
VM_PROVIDER=openstack
# Openstack Credentials
OS_USER_DOMAIN_NAME=
OS_USERNAME=
OS_PASSWORD=
OS_PROJECT_NAME=
OS_AUTH_URL=
